SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 77.452 9.967 177.265
}
$grp NO_SCR_SpawnTrigger : "{8E854CB7405795E8}Prefabs/NO_DSF/BaseSpawnTrigger.et" {
 Ai {
  coords 257.919 10.001 190.922
  SphereRadius 300
  m_bDelete 0
  {
   GenericEntity : "{1E6650994A437A75}Prefabs/NO_DSF/Groups/SpawnAiGroupRunToGetInNearest.et" {
    coords 55.893 -0.002 -90.987
    angleY 0
   }
   GenericEntity : "{1F6605BF2EBE43B8}Prefabs/NO_DSF/Groups/SpawnAiDefend.et" {
    coords 96.807 0 196.951
   }
   GenericEntity : "{211A178E09D4A982}Prefabs/NO_DSF/Groups/SpawnAiGroupGetInNearest.et" {
    coords 158.967 0 -87.051
   }
   GenericEntity : "{549CF3ED3BEE22B1}Prefabs/NO_DSF/Groups/SpawnAiGroupGoToGetInNearest.et" {
    coords 41.16 0 -121.307
    angleY -4.262
    {
     SCR_AIWaypoint {
      ID "59889B900B1FA754"
      coords -18.652 -0.002 16.897
     }
     SCR_AIWaypoint {
      ID "59889B900B1FA755"
      coords -30.875 -0.002 25.895
     }
     SCR_BoardingWaypoint {
      ID "59889B900B1F8CB0"
      coords -55.482 -0.002 39.5
     }
    }
   }
   GenericEntity : "{750D93B44E42F57B}Prefabs/NO_DSF/Groups/SpawnAiGroupPatrol.et" {
    coords -0.678 0.747 21.01
    {
     AIWaypointCycle {
      ID "59889B900EBD4CB5"
      coords 0 0 0
     }
     SCR_AIWaypoint {
      ID "59889B900EBD4CB4"
      coords -11.393 -0.749 -4.008
     }
     SCR_AIWaypoint {
      ID "59889B900EBDF8B9"
      coords -8.383 -0.749 16.959
     }
     SCR_AIWaypoint {
      ID "59889B900EBDF8BA"
      coords -24.736 -0.748 14.553
     }
    }
   }
   GenericEntity : "{760612B75AA5BCFA}Prefabs/NO_DSF/Groups/SpawnAiGroupMove.et" {
    coords 94.98 0 -54.359
    angleY -46.899
    {
     SCR_AIWaypoint {
      ID "59889B900CE8FA54"
      coords 0.209 -0.002 39.406
     }
     SCR_AIWaypoint {
      ID "59889B900CE8FA55"
      coords -3.098 -0.002 89.819
     }
    }
   }
   GenericEntity : "{DAFA3AB9E07504D3}Prefabs/NO_DSF/Groups/SpawnAiGoToDefend.et" {
    components {
     NO_SCR_AISpawnerComponent "{59889B9412480009}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{598A941582DA250B}" {
        CountOfPlayers 2
        prefab {
         "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
        }
       }
      }
     }
    }
    coords 71.646 1.94 24.235
    angleY 0
    {
     SCR_AIWaypoint {
      ID "59889B9007A41078"
      coords 14.869 -1.942 13.563
     }
     SCR_AIWaypoint {
      ID "59889B9007A4107B"
      coords 31.713 -1.942 27.451
     }
     SCR_AIWaypoint {
      ID "59889B9007A42CE1"
      coords 47.344 -1.941 41.046
     }
     SCR_DefendWaypoint {
      ID "59889B9007A45469"
      coords 79.109 -1.942 69.853
     }
    }
   }
  }
 }
 Env {
  coords 257.919 10.001 190.922
  SphereRadius 300
  m_bDelete 0
  updateNavmesh 1
  {
   $grp GenericEntity : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
    {
     coords 160.908 0 -92.219
    }
    {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{598A94156E83D791}" {
         CountOfPlayers 2
         prefab {
          "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
         }
        }
       }
      }
     }
     coords -28.783 0 -82.601
    }
    {
     coords -0.486 -0 -56.499
    }
   }
   GenericEntity : "{F7A42562EE8E24E6}Prefabs/NO_DSF/Structures/SpawnStructure.et" {
    coords -19.183 0 33.651
   }
  }
 }
}