SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 77.452 9.967 177.265
}
$grp NO_SCR_SpawnTrigger : "{8E854CB7405795E8}Prefabs/NO_DSF/BaseSpawnTrigger.et" {
 Env {
  coords 257.919 10.001 190.922
  SphereRadius 300
  m_bDelete 0
  updateNavmesh 1
  {
   $grp GenericEntity : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
    {
     coords 64.83 0 -120.045
    }
    {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{598A94156E83D791}" {
         CountOfPlayers 2
         prefab {
          "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
         }
        }
       }
      }
     }
     coords -28.603 0 91.663
    }
    {
     coords 25.202 0 168.713
    }
   }
   GenericEntity : "{F7A42562EE8E24E6}Prefabs/NO_DSF/Structures/SpawnStructure.et" {
    coords 44.893 1.133 2.273
   }
  }
 }
 Ai {
  coords 257.919 10.001 190.922
  TriggerShapeType Sphere
  SphereRadius 300
  TriggerActivationType "All changes"
  PeriodicQueries 1
  ClassFilter "ChimeraCharacter"
  m_bDelete 0
  {
   GenericEntity SpawnAiGroupPatrol : "{3D2DDB39574FFAFE}Prefabs/NO_DSF/Groups/DynamicFaction/SpawnAiGroupPatrol.et" {
    coords 62.486 0 -9.749
   }
   GenericEntity SpawnAiGroupRunToGetInNearest : "{454543CB92EDB4BA}Prefabs/NO_DSF/Groups/DynamicFaction/SpawnAiGroupRunToGetInNearest.et" {
    coords 82.117 0.607 136.025
   }
   GenericEntity SpawnAiDefend : "{7EB6AE656E46423B}Prefabs/NO_DSF/Groups/DynamicFaction/SpawnAiDefend.et" {
    coords -29.63 0 -114.09
   }
   GenericEntity SpawnAiGroupGoToGetInNearest : "{9D3BB934DD14BDC5}Prefabs/NO_DSF/Groups/DynamicFaction/SpawnAiGroupGoToGetInNearest.et" {
    coords 28.12 0.523 59.309
    angleY -4.262
   }
   GenericEntity SpawnAiGroupGetInNearest : "{B10CB4AECDBF2D59}Prefabs/NO_DSF/Groups/DynamicFaction/SpawnAiGroupGetInNearest.et" {
    coords 65.901 0 -117.639
   }
   GenericEntity SpawnAiGroupMove : "{B2747E09BE37DDD3}Prefabs/NO_DSF/Groups/DynamicFaction/SpawnAiGroupMove.et" {
    coords 20.76 0 -64.488
    angleY -46.899
   }
   GenericEntity SpawnAiGoToDefend : "{CD5A05CDEB0894EE}Prefabs/NO_DSF/Groups/DynamicFaction/SpawnAiGoToDefend.et" {
    coords 92.223 2.841 -67.85
   }
  }
 }
}