NO_SCR_WaypointTrigger {
 ID "59B490953AE54FCE"
 components {
  Hierarchy "{59B4909404480CA5}" {
  }
  RplComponent "{59B49094068AAC08}" {
  }
 }
 coords 75.95 10.001 51.645
 TriggerShapeType Sphere
 SphereRadius 32
 TriggerActivationType "All changes"
 PeriodicQueries 1
 {
  $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
   {
    ID "59B490953AE4C766"
    coords -8.233 0.607 8.045
   }
   {
    ID "59B490953AE4C767"
    coords -24.011 0.607 21.079
   }
  }
  SCR_BoardingWaypoint : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   ID "59B490953AE54FC2"
   components {
    Hierarchy "{59889B934E60AB23}" {
    }
    RplComponent "{59889B9390E5BF0F}" {
    }
   }
   coords -49.893 0.605 39.862
  }
 }
}