GenericEntity {
 ID "59889B9006450E15"
 components {
  Hierarchy "{59889B937B2716D9}" {
  }
  NO_SCR_AISpawnerComponent "{59889B97C35F8467}" {
   m_rnDefaultPrefabs {
    CountSpawnsByOnlinePlayer "{5988C24ADAFEB581}" {
     prefab {
      "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
     }
    }
   }
  }
  RplComponent "{59889B9363AA480A}" {
  }
 }
 coords -30.736 -0.697 10.402
 {
  SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   ID "59889B9006450E17"
   components {
    Hierarchy "{59889B937950DF1F}" {
    }
    RplComponent "{59889B93656DE9C1}" {
    }
   }
   coords 0 0 0
  }
 }
}