GenericEntity {
 ID "59889B900EBDF8B4"
 components {
  Hierarchy "{59889B934BC66EA4}" {
  }
  NO_SCR_AISpawnerComponent "{59889B9410166C47}" {
   m_rnDefaultPrefabs {
    CountSpawnsByOnlinePlayer "{5988C24AE78E5595}" {
     prefab {
      "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
     }
    }
   }
  }
  RplComponent "{59889B93926EED33}" {
  }
 }
 coords 9.005 5.375 49.269
 {
  $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   {
    ID "59889B900EBD4CB4"
    components {
     Hierarchy "{59889B9345BE9DAF}" {
     }
     RplComponent "{59889B93976EE2EC}" {
     }
    }
    coords -9.385 0 -1.225
   }
   {
    ID "59889B900EBDF8B9"
    components {
     Hierarchy "{59889B9347798705}" {
     }
     RplComponent "{59889B9395C2F076}" {
     }
    }
    coords 1.523 0 11.221
   }
   {
    ID "59889B900EBDF8BA"
    components {
     Hierarchy "{59889B934939C66E}" {
     }
     RplComponent "{59889B9394275625}" {
     }
    }
    coords -16.155 0 11.903
   }
  }
  AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
   ID "59889B900EBD4CB5"
   components {
    Hierarchy "{59889B9343FEA106}" {
    }
    RplComponent "{59889B9399183142}" {
    }
   }
   coords 0 0 0
  }
 }
}