$grp NO_SCR_SpawnTrigger : "{8E854CB7405795E8}Prefabs/NO_DSF/NO_SCR_SpawnTrigger.et" {
 {
  coords 10288.313 1.29 1482.209
  DrawShape 1
  m_bDelete 1
  {
   GenericEntity : "{1F6605BF2EBE43B8}Prefabs/NO_DSF/Groups/SpawnAiDefend.et" {
    coords -30.898 -0.612 10.299
   }
   GenericEntity : "{211A178E09D4A982}Prefabs/NO_DSF/Groups/SpawnAiGroupGetInNearest.et" {
    coords 73.668 5.851 67.581
   }
   GenericEntity : "{549CF3ED3BEE22B1}Prefabs/NO_DSF/Groups/SpawnAiGroupGoToGetInNearest.et" {
    coords 106.2 5.609 93.301
   }
   GenericEntity : "{750D93B44E42F57B}Prefabs/NO_DSF/Groups/SpawnAiGroupPatrol.et" {
    components {
     NO_SCR_AISpawnerComponent "{59889B9410166C47}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988E68EBFA8C5F7}" {
        CountOfPlayers 2
        prefab {
         "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
        }
       }
      }
     }
    }
    coords 18.164 5.608 70
    {
     SCR_AIWaypoint {
      ID "59889B900EBD4CB4"
      coords -9.151 0 -1.017
     }
     SCR_AIWaypoint {
      ID "59889B900EBDF8B9"
      coords 11.041 0 15.181
     }
     SCR_AIWaypoint {
      ID "59889B900EBDF8BA"
      coords -20.216 0 21.757
     }
    }
   }
   GenericEntity : "{760612B75AA5BCFA}Prefabs/NO_DSF/Groups/SpawnAiGroupMove.et" {
    coords 34.529 4.825 58.85
   }
   GenericEntity : "{DAFA3AB9E07504D3}Prefabs/NO_DSF/Groups/SpawnAiGoToDefend.et" {
    coords 32.686 -0.47 -8.307
    angleY 0
   }
  }
 }
 {
  coords 10288.74 1.311 1482.203
  updateNavmesh 0
  {
   $grp GenericEntity : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
    {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C24623B217B4}" {
         CountOfPlayers 2
         prefab {
          "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
         }
        }
       }
       m_fOccupiedSpace 5
       m_fFreeSpaceRadios 50
      }
     }
     coords 64.467 5.667 69.117
    }
    {
     coords 46.533 8.356 122.571
    }
   }
   GenericEntity : "{F7A42562EE8E24E6}Prefabs/NO_DSF/Structures/SpawnStructure.et" {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        CountOfPlayers 1
       }
       CountSpawnsByOnlinePlayer "{598900BE32815590}" {
        CountOfPlayers 2
        prefab {
         "{CD370ECB385DE67A}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01.et" "{CD370ECB385DE67A}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01.et"
        }
       }
      }
      m_fOccupiedSpace 10
      m_fFreeSpaceRadios 50
     }
    }
    coords 23.868 -0.05 5.73
   }
  }
 }
}