NO_SCR_SpawnTrigger : "{8E854CB7405795E8}Prefabs/NO_DSF/NO_SCR_SpawnTrigger.et" {
 coords 10288.313 1.29 1482.209
 {
  GenericEntity : "{1F6605BF2EBE43B8}Prefabs/NO_DSF/Groups/SpawnAiDefend.et" {
   coords -30.736 -0.697 10.402
  }
  GenericEntity : "{211A178E09D4A982}Prefabs/NO_DSF/Groups/SpawnAiGroupGetInNearest.et" {
   coords 75.064 4.581 70.152
  }
  GenericEntity : "{549CF3ED3BEE22B1}Prefabs/NO_DSF/Groups/SpawnAiGroupGoToGetInNearest.et" {
   coords 106.646 5.585 93.691
   {
    SCR_AIWaypoint {
     ID "59889B97BBC101C6"
     coords -30.875 2.415 25.895
    }
    SCR_AIWaypoint {
     ID "59889B97BBC1527D"
     coords -11.258 1.099 9.684
    }
    SCR_BoardingWaypoint {
     ID "59889B97BBC1527C"
     coords -55.482 4.078 39.5
    }
   }
  }
  GenericEntity : "{750D93B44E42F57B}Prefabs/NO_DSF/Groups/SpawnAiGroupPatrol.et" {
   coords 9.005 5.375 49.269
  }
  GenericEntity : "{760612B75AA5BCFA}Prefabs/NO_DSF/Groups/SpawnAiGroupMove.et" {
   coords 34.363 4.843 58.786
  }
  $grp GenericEntity : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
   {
    coords 71.599 5.048 62.884
   }
   {
    coords 48.564 8.425 120.53
   }
  }
  GenericEntity : "{DAFA3AB9E07504D3}Prefabs/NO_DSF/Groups/SpawnAiGoToDefend.et" {
   coords 32.503 0.193 -8.479
   angleY 9.543
   {
    SCR_AIWaypoint {
     ID "598730F828A8BBCA"
     coords 5.573 -0.186 4.378
    }
    SCR_AIWaypoint {
     ID "598730F828A94E02"
     coords 12.559 -0.307 9.12
    }
    SCR_AIWaypoint {
     ID "598730F828A94E1D"
     coords 19.212 -0.418 14.53
    }
    SCR_DefendWaypoint {
     ID "598730F828A8BBCB"
     coords 48.089 -0.563 42.722
    }
   }
  }
  GenericEntity : "{F7A42562EE8E24E6}Prefabs/NO_DSF/Structures/SpawnStructure.et" {
   coords 24.295 -0.029 5.724
  }
 }
}