SCR_MissionHeader {
 World "{6BCBA6AB75649B27}worlds/CoopTestTerrain/DynamicFactionExample.ent"
 m_sName "NO - DynamicSpawnFramework (Example)"
 m_sAuthor "NightOps (skydel0)"
 m_sDescription "It does spawn and despawn on player contact just with hierarchie no naming"
 m_sIcon "{5A012138E7A37BA0}Art/no_dsf.edds"
 m_sLoadingScreen "{5A012138E7A37BA0}Art/no_dsf.edds"
 m_sPreviewImage "{5A012138E7A37BA0}Art/no_dsf.edds"
}